{
  "servers": [
    {
      "name": "fetch",
      "transport": {
        "command": "uvx",
        "args": [
          "mcp-server-fetch"
        ]
      }
    },
    {
      "name": "playwright",
      "transport": {
        "command": "npx",
        "args": [
          "@playwright/mcp@latest"
        ]
      }
    },
    {
      "name": "context7",
      "transport": {
        "command": "npx",
        "args": [
          "-y",
          "@upstash/context7-mcp"
        ]
      }
    }
  ]
}